{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "types": [],
    "noImplicitAny": true
  },
  "exclude": ["**/*.spec.ts", "**/*.stories.ts"]
}
